<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>0</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DataStorage::IDataStorage
--
--
~getAbstractClasses(): Collection&lt;AbstractJavaClassRep&gt;
~getClasses(): Collection&lt;AbstractJavaClassRep&gt;
~getInterfaces(): Collection&lt;AbstractJavaClassRep&gt;
~getClass(String className): AbstractJavaClassRep
~getInterfacade(String interfaceName): AbstractJavaClassRep
~addMethod(String cName, AbstractData methodRep): void
~addField(String cName, AbstractData fieldRep): void
~addClass(String name, AbstractJavaClassRep classRep): void
~addAbstractClass(String name, AbstractJavaClassRep abstractClassRep): void
~addInterfaces(String name, AbstractJavaClassRep interfaceRep): void
~getMethods(): MethodCall[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>204</y>
      <w>312</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>DataStorage::ParsedDataStorage
--
-storage: ParsedDataStorage
~classes: Map&lt;String, AbstractJavaClassRep&gt;
~interfaces: Map&lt;String, AbstractJavaClassRep&gt;
~abstractClasses: Map&lt;String, AbstractJavaClassRep&gt;
~usesRels: List&lt;IRelation&gt;
~associationRels: List&lt;IRelation&gt;
~methodCalls: List&lt;MethodCall&gt;
-max_depth = 5: int
--
-ParsedDataStorage(): ctor
+getInstance(): ParsedDataStorage
-destroySelf(): void
+getMax_depth(): int
+setMax_depth(int depth): void
+addClass(String name, AbstractJavaClassRep classRep): void
+getClass(String className): AbstractJavaClassRep
+addInterfaces(String name, AbstractJavaClassRep interfaceRep): void
+getMethods(): MethodCall[]
+addMethodCall(MethodCall mc): boolean
+getInterfacade(String interfaceName): AbstractJavaClassRep
+getClasses(): Collection&lt;AbstractJavaClassRep&gt;
+getInterfaces(): Collection&lt;AbstractJavaClassRep&gt;
+getAbstractClasses(): Collection&lt;AbstractJavaClassRep&gt;
+addMethod(String cName, AbstractData methodRep): void
+addField(String cName, AbstractData fieldRep): void
+addAbstractClass(String name, AbstractJavaClassRep abstractClassRep): void
+getAbstractClass(String className): AbstractJavaClassRep
+getInterface(String interfaceName): AbstractJavaClassRep
+getAssociationRels(): List&lt;IRelation&gt;
+getUsesRels(): List&lt;IRelation&gt;
+addUsesRelation(IRelation relation): boolean
+addAssociationRelation(IRelation relation): boolean
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>2310</y>
      <w>432</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ParseClasses::AbstractClassRep
--
--
+AbstractClassRep(String name, int accessibility): ctor
+AbstractClassRep(String name, int accessibility, String extendsClassName): ctor
+AbstractClassRep(String name, int accessibility, List&lt;String&gt; implementsName): ctor
+AbstractClassRep(String name, int accessibility, List&lt;String&gt; implementsName, String extendsClassName): ctor
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1752</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/ParseClasses::AbstractData/
--
-name: String
-accessibility: int
-accessibilityTranslator = new HashMap&lt;Integer, String&gt;(): Map&lt;Integer, String&gt;
--
+AbstractData(String name, int accessibility): ctor
+getName(): String
+getAccessibility(): int
+getTranslatedAccessibility(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>2154</y>
      <w>486</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/ParseClasses::AbstractExtendableClassRep/
--
-extendedClassName: String
--
+AbstractExtendableClassRep(String name, int accessibility): ctor
+AbstractExtendableClassRep(String name, int accessibility, List&lt;String&gt; implementsNames): ctor
+AbstractExtendableClassRep(String name, int accessibility, String extendedClassName): ctor
+AbstractExtendableClassRep(String name, int accessibility, List&lt;String&gt; implementsNames, String extendedClassName): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1908</y>
      <w>354</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/ParseClasses::AbstractJavaClassRep/
--
#methodsMap: Map&lt;String, AbstractData&gt;
#fieldsMap: Map&lt;String, AbstractData&gt;
-profileTags: List&lt;String&gt;
-implementsNames: List&lt;String&gt;
--
+AbstractJavaClassRep(String name, int accessibility): ctor
+AbstractJavaClassRep(String name, int accessibility, List&lt;String&gt; implementsNames): ctor
+addMethod(String methodName, AbstractData methodStructure): void
+getMethod(String methodName): AbstractData
+getMethodsMap(): Map&lt;String, AbstractData&gt;
+addField(String fieldName, AbstractData fieldRep): void
+getField(String fieldName): AbstractData
+getFieldsMap(): Map&lt;String, AbstractData&gt;
+addImplements(String interfaceName): void
+getImplementsList(): List&lt;String&gt;
+addProfileTag(String profile): void
+getProfileTags(): List&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>1908</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/ParseClasses::AbstractTypable/
--
-type: String
--
+AbstractTypable(String name, int accessibility, String type): ctor
+getType(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1434</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ParseClasses::AssociationRelation
--
~from: String
~to: String
--
+AssociationRelation(String to, String from): ctor
+getTo(): String
+getFrom(): String
+accept(IVisitor v): void
+equals(Object o): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>2310</y>
      <w>402</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ParseClasses::ClassRep
--
-publicStaticGetInstatnce = false: boolean
-privateSingletonInit = false: boolean
-privateSingletonField = false: boolean
--
+ClassRep(String name, int accessibility): ctor
+ClassRep(String name, int accessibility, String extendsClassName): ctor
+ClassRep(String name, int accessibility, List&lt;String&gt; implementsName): ctor
+ClassRep(String name, int accessibility, List&lt;String&gt; implementsName, String extendsClassName): ctor
+accept(IVisitor v): void
+setPublicStaticGetInstatnce(boolean inst): void
+setPrivateSingletonInit(boolean inst): void
+setPrivateSingletonField(boolean inst): void
+isSingleton(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2208</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ParseClasses::FieldRep
--
-className: String
--
+FieldRep(String name, int accessibility, String type, String className): ctor
+getClassName(): String
+getSimpleClassName(): String
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>2154</y>
      <w>282</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ParseClasses::InterfaceRep
--
--
+InterfaceRep(String name, int accessibility): ctor
+InterfaceRep(String name, int accessibility, List&lt;String&gt; interfaces): ctor
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1272</y>
      <w>102</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ParseClasses::IRelation
--
--
~getTo(): String
~getFrom(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1272</y>
      <w>414</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ParseClasses::MethodCall
--
-fullClassName: String
-callingClass: String
-calledClass: String
-methodName: String
-args: String[]
-retType: String
--
+MethodCall(String callingClass, String calledClass, String methodName, String[] args, String retType): ctor
+getFullClassName(): String
+setFullClassName(String fullClassName): void
+GetCallingClass(): String
+GetCalledClass(): String
+GetMethodName(): String
+GetArgs(): String[]
+getRetType(): String
+acceptSequenceClass(SequenceVisitor methodVisitor, StringBuilder classes, StringBuilder methods): void
+equals(MethodCall method): boolean
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2040</y>
      <w>306</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ParseClasses::MethodRep
--
-usesRelations: List&lt;String&gt;
-className: String
--
+MethodRep(String name, int accessibility, String type, String className): ctor
+addUsesRelation(String className): void
+getUsesRelations(): List&lt;String&gt;
+getClassName(): String
+getSimpleClassName(): String
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1434</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ParseClasses::UsesRelation
--
-from: String
-to: String
--
+UsesRelation(String to, String from): ctor
+getTo(): String
+getFrom(): String
+accept(IVisitor v): void
+equals(Object o): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>1632</y>
      <w>402</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassDeclarationVisitor
--
#className: String
--
+ClassDeclarationVisitor(int api, String className): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>1482</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Visitors::ClassFieldVisitor
--
#className: String
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, String className): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-getInnermostClass(String someType): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1398</x>
      <y>978</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::DesignParser
--
--
+main(String[] args): void
-isMethodSignature(String className): boolean
-getGenerationType(String arg): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1620</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Visitors::ITraverser
--
--
~accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2370</x>
      <y>2238</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Visitors::IVisitMethod
--
--
~execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2406</x>
      <y>1800</y>
      <w>270</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Visitors::IVisitor
--
--
~preVisit(ITraverser t): void
~visit(ITraverser t): void
~postVisit(ITraverser t): void
~addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
~removeVisit(VisitType visitType, Class&lt;?&gt; clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>2238</y>
      <w>222</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Visitors::LookupKey
--
~visitType: VisitType
~clazz: Class&lt;?&gt;
--
+LookupKey(VisitType visitType, Class&lt;?&gt; clazz): ctor
+equals(Object obj): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>1572</y>
      <w>198</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Visitors.OutputStreams::SequenceOutputStream
--
-visitor: IVisitor
-classes: StringBuilder
-methods: StringBuilder
-visitedClasses: Set
--
+SequenceOutputStream(OutputStream out): ctor
+write(String m): void
+write(ParsedDataStorage storage): void
+setupClassVisit(): void
-addClass(String s, StringBuilder classes): void
-addMethod(MethodCall mc, StringBuilder sb): void
-appendArgs(String[] args, StringBuilder sb): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2466</x>
      <y>1572</y>
      <w>180</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Visitors.OutputStreams::UMLOutputStream
--
-visitor: IVisitor
--
+UMLOutputStream(OutputStream out): ctor
-write(String m): void
+write(ParsedDataStorage storage): void
+setupVisitAbstractClass(): void
+setupVisitClass(): void
+setupVisitInterface(): void
+setupVisitMethod(): void
+setupVisitField(): void
+setupPrevisit(): void
+setupPostVisit(): void
+setupRelationVisit(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>1572</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visitors.PatternVisitors::SingletonVisitor
--
-visitor: IVisitor
--
+SingletonVisitor(): ctor
+visitAll(ParsedDataStorage data): void
-setupMethodVisit(): void
-setupMethodPostVisit(): void
-setupFieldVisit(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>2130</y>
      <w>510</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Visitors.SequenceVisitors::SequenceClassMethodVisitor
--
~className: String
~desiredMethodName: String
~depth: int
--
+SequenceClassMethodVisitor(int api): ctor
+SequenceClassMethodVisitor(int api, ClassVisitor decorated, String className): ctor
+SequenceClassMethodVisitor(int api, ClassVisitor decorated, String className, String desiredMethodName, int currentDepth): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addReturnType(String desc): String
~addArguments(String desc): String[]
-getInnermostClass(String someType): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1626</x>
      <y>2316</y>
      <w>396</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Visitors.SequenceVisitors::SequenceMethodVisitor
--
-depth: int
-callingClassName: String
-fullCallingClassName: String
--
+SequenceMethodVisitor(int i, int depth): ctor
+SequenceMethodVisitor(int i, MethodVisitor methodVisitor, int depth, String callingClassName): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
-downTheRabbitHole(String fullCalledClassName, String desiredMethodName): void
-getCalledClass(String n): String
-getArgs(String desc): String[]
-getRetType(String desc, String mname): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1734</y>
      <w>492</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Visitors.UMLVisitors::UMLClassMethodVisitor
--
~className: String
~desiredMethodName: String
~depth: int
--
+UMLClassMethodVisitor(int api): ctor
+UMLClassMethodVisitor(int api, ClassVisitor decorated, String className): ctor
+UMLClassMethodVisitor(int api, ClassVisitor decorated, String className, String desiredMethodName, int currentDepth): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addReturnType(String desc): String
~addArguments(String desc): String[]
-getInnermostClass(String someType): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1926</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visitors.UMLVisitors::UMLMethodVisitor
--
-callingClassName: String
-fullCallingClassName: String
--
+UMLMethodVisitor(int i): ctor
+UMLMethodVisitor(int i, MethodVisitor methodVisitor, String callingClassName): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
-getCalledClass(String n): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2406</x>
      <y>1938</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visitors::Visitor
--
~keyToVisitMethodMap: Map&lt;LookupKey, IVisitMethod&gt;
--
+Visitor(): ctor
-doVisit(VisitType vType, ITraverser t): void
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+removeVisit(VisitType visitType, Class&lt;?&gt; clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>150</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>1374</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DataStorage.Generation::GeneratorFactory
--
--
+GeneratorFactory(): ctor
+getGenerator(String generatorType): IGenerator
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1290</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DataStorage.Generation::GraphGenerator
--
--
+buildUMLClassDiagram(): String
+getOutputType(): String
+Generate(): String
+parse(List&lt;String&gt; args): void
--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1164</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DataStorage.Generation::IGenerator
--
--
~getOutputType(): String
~Generate(): String
~parse(List&lt;String&gt; args): void
--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>1368</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DataStorage.Generation::SequenceGenerator
--
--
+getOutputType(): String
+Generate(): String
+parse(List&lt;String&gt; args): void
--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1236</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1314</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;140.0;150.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>2460</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1890</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>1968</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>2094</y>
      <w>108</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1668</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>1476</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;330.0;280.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>1146</y>
      <w>492</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>800.0;840.0;20.0;840.0;10.0;10.0;500.0;10.0;500.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1332</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1368</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1854</y>
      <w>252</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1878</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0;570.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>2052</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;310.0;220.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>2052</y>
      <w>144</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>1692</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>1710</y>
      <w>354</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;10.0;20.0;590.0;570.0;590.0;570.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>1566</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>1866</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>2262</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>2100</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>2124</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>2232</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;50.0;10.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>2256</y>
      <w>324</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>1716</y>
      <w>234</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>370.0;140.0;370.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1662</y>
      <w>234</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;180.0;370.0;180.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1728</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1386</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;120.0;360.0;120.0;360.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1338</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>1404</y>
      <w>438</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;10.0;710.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>1302</y>
      <w>672</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;1100.0;20.0;1100.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2538</x>
      <y>1308</y>
      <w>234</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1002</y>
      <w>162</w>
      <h>1428</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;2360.0;200.0;2360.0;60.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>558</y>
      <w>18</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>360</y>
      <w>354</w>
      <h>1632</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;2700.0;120.0;2700.0;60.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1812</x>
      <y>1248</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1008</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;260.0</additional_attributes>
  </element>
</diagram>
