digraph UML_Diagram
{
rankdir=BT;

RectangleSprite [
shape = "record", color="black", fillcolor=yellow, style=filled,
label = "{RectangleSprite\n\<\<leaf\>\>\n|
|}"];
RectangleSprite -> AbstractSprite [arrowhead="onormal", style="solid"];

CompositeSprite [
shape = "record", color="black", fillcolor=yellow, style=filled,
label = "{CompositeSprite\n\<\<composite\>\>\n|
|}"];
CompositeSprite -> AbstractSprite [arrowhead="onormal", style="solid"];

SpriteFactory [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{SpriteFactory\n|
|}"];

MainWindow [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{MainWindow\n|
|}"];

NullSpriteIterator [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{NullSpriteIterator\n|
|}"];

CompositeSpriteIterator [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{CompositeSpriteIterator\n|
|}"];

CrystalBall [
shape = "record", color="black", fillcolor=yellow, style=filled,
label = "{CrystalBall\n\<\<composite\>\>\n|
|}"];
CrystalBall -> CompositeSprite [arrowhead="onormal", style="solid"];

AnimationPanel [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{AnimationPanel\n|
|}"];

CircleSprite [
shape = "record", color="black", fillcolor=yellow, style=filled,
label = "{CircleSprite\n\<\<leaf\>\>\n|
|}"];
CircleSprite -> AbstractSprite [arrowhead="onormal", style="solid"];

RectangleTower [
shape = "record", color="black", fillcolor=yellow, style=filled,
label = "{RectangleTower\n\<\<composite\>\>\n|
|}"];
RectangleTower -> CompositeSprite [arrowhead="onormal", style="solid"];

AnimatorApp [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{AnimatorApp\n|
|}"];

ISprite [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{\<\<interface\>\>\lISprite\n||}"];

AbstractSprite [
shape = "record", color="black ", fillcolor=yellow, style=filled,
label = "{AbstractSprite\n\<\<component\>\>\n||}"];
AbstractSprite -> ISprite [arrowhead="onormal", style="dashed"];
AnimatorApp -> MainWindow [label = "", arrowhead="vee", style="dashed"];
AnimationPanel -> ISprite [label = "", arrowhead="vee", style="dashed"];
AnimationPanel -> AnimationPanel [label = "", arrowhead="vee", style="dashed"];
AnimationPanel -> CompositeSpriteIterator [label = "", arrowhead="vee", style="dashed"];
MainWindow -> MainWindow [label = "", arrowhead="vee", style="dashed"];
MainWindow -> AnimationPanel [label = "", arrowhead="vee", style="dashed"];
AbstractSprite -> ISprite [label = "", arrowhead="vee", style="dashed"];
AbstractSprite -> NullSpriteIterator [label = "", arrowhead="vee", style="dashed"];
CircleSprite -> AbstractSprite [label = "", arrowhead="vee", style="dashed"];
CircleSprite -> CircleSprite [label = "", arrowhead="vee", style="dashed"];
CompositeSprite -> AbstractSprite [label = "", arrowhead="vee", style="dashed"];
CompositeSprite -> CompositeSpriteIterator [label = "", arrowhead="vee", style="dashed"];
CompositeSprite -> ISprite [label = "", arrowhead="vee", style="dashed"];
CompositeSpriteIterator -> CompositeSpriteIterator [label = "", arrowhead="vee", style="dashed"];
CompositeSpriteIterator -> ISprite [label = "", arrowhead="vee", style="dashed"];
CrystalBall -> CompositeSprite [label = "", arrowhead="vee", style="dashed"];
CrystalBall -> RectangleTower [label = "", arrowhead="vee", style="dashed"];
CrystalBall -> CrystalBall [label = "", arrowhead="vee", style="dashed"];
CrystalBall -> CircleSprite [label = "", arrowhead="vee", style="dashed"];
ISprite -> ISprite [label = "", arrowhead="vee", style="dashed"];
NullSpriteIterator -> ISprite [label = "", arrowhead="vee", style="dashed"];
NullSpriteIterator -> NullSpriteIterator [label = "", arrowhead="vee", style="dashed"];
RectangleSprite -> AbstractSprite [label = "", arrowhead="vee", style="dashed"];
RectangleSprite -> RectangleSprite [label = "", arrowhead="vee", style="dashed"];
RectangleTower -> CompositeSprite [label = "", arrowhead="vee", style="dashed"];
RectangleTower -> RectangleSprite [label = "", arrowhead="vee", style="dashed"];
RectangleTower -> RectangleTower [label = "", arrowhead="vee", style="dashed"];
SpriteFactory -> ISprite [label = "", arrowhead="vee", style="dashed"];
SpriteFactory -> SpriteFactory [label = "", arrowhead="vee", style="dashed"];

}
