digraph UML_Diagram
{
rankdir=BT;

IteratorToEnumerationAdapter [
shape = "record", color="maroon", fillcolor=white, style=filled,
label = "{IteratorToEnumerationAdapter\n\<\<adaptor\>\>\n|
- itr : Iterator\l
|+ init : void\l
+ hasMoreElements : boolean\l
+ nextElement : Object\l
}"];
IteratorToEnumerationAdapter -> Enumeration [arrowhead="onormal", style="dashed"];

App [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{App\n|
|+ init : void\l
+ main : void\l
}"];

LinearTransformer [
shape = "record", color="black", fillcolor=white, style=filled,
label = "{LinearTransformer\n|
- enumTion : Enumeration\l
|+ init : void\l
+ transform : void\l
}"];

Iterator [
shape = "record", color="maroon", fillcolor=white, style=filled,
label = "{\<\<interface\>\>\lIterator\n\<\<adaptee\>\>\n||+ next : Object\l
+ hasNext : boolean\l
+ forEachRemaining : void\l
+ remove : void\l
}"];

Enumeration [
shape = "record", color="maroon", fillcolor=white, style=filled,
label = "{\<\<interface\>\>\lEnumeration\n\<\<target\>\>\n||+ hasMoreElements : boolean\l
+ nextElement : Object\l
}"];
App -> IteratorToEnumerationAdapter [arrowhead="vee", style="dashed"];
App -> LinearTransformer [arrowhead="vee", style="dashed"];
Iterator -> Iterator [arrowhead="vee", style="dashed"];
IteratorToEnumerationAdapter -> Iterator [arrowhead="vee", style="solid"];
LinearTransformer -> Enumeration [arrowhead="vee", style="solid"];

}
