digraph UML_Diagram
{
rankdir=BT;

IteratorToEnumerationAdapter [
shape = "record", color="black",
label = "{IteratorToEnumerationAdapter\l\<\<adaptor\>\>\l|
- itr : Iterator\l
|+ init : void\l
+ hasMoreElements : boolean\l
+ nextElement : Object\l
}"];
IteratorToEnumerationAdapter -> Enumeration [arrowhead="onormal", style="dashed"];

App [
shape = "record", color="black",
label = "{App\l|
|+ init : void\l
+ main : void\l
}"];

LinearTransformer [
shape = "record", color="black",
label = "{LinearTransformer\l|
- enumTion : Enumeration\l
|+ init : void\l
+ transform : void\l
}"];

Iterator [
shape = "record",
label = "{\<\<interface\>\>\lIterator\l\<\<adaptee\>\>\l||+ next : Object\l
+ hasNext : boolean\l
+ forEachRemaining : void\l
+ remove : void\l
}"];

Enumeration [
shape = "record",
label = "{\<\<interface\>\>\lEnumeration\l\<\<target\>\>\l||+ hasMoreElements : boolean\l
+ nextElement : Object\l
}"];

}
