Input-Folder: C:/Users/budocf/Documents/Courses/Junior/CSSE374/Project/UMLCreator/src

#Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: C:/Users/budocf/Documents/Courses/Junior/CSSE374/Project/UMLCreator/inputoutput

Dot-Path: C:/Program Files (x86)/Graphviz2.38/bin/dot.exe

Phases=Class-Loading,Singleton-Detection,Decorator-Detection,Composite-Detection,Adaptor-Detection,DOT-Generation

PhaseClasses=Visitors.PatternVisitors.DecoratorVisitor,Visitors.PatternVisitors.SingletonVisitor,Visitors.PatternVisitors.CompositeVisitor,Visitors.PatternVisitors.AdaptorVisitor

Input-Classes=headfirst.singleton.chocolate.ChocolateBoiler