fuck AlphaComposite
VM2499:4 AWTEvent
VM2499:4 AWTEventMulticaster
VM2499:4 AWTKeyStroke
VM2499:4 AWTPermission
VM2499:4 BasicStroke
VM2499:4 BorderLayout
VM2499:4 BufferCapabilities
VM2499:4 BufferCapabilities.FlipContents
VM2499:4 Button
VM2499:4 Canvas
VM2499:4 CardLayout
VM2499:4 Checkbox
VM2499:4 CheckboxGroup
VM2499:4 CheckboxMenuItem
VM2499:4 Choice
VM2499:4 Color
VM2499:4 Component
VM2499:4 ComponentOrientation
VM2499:4 Container
VM2499:4 ContainerOrderFocusTraversalPolicy
VM2499:4 Cursor
VM2499:4 DefaultFocusTraversalPolicy
VM2499:4 DefaultKeyboardFocusManager
VM2499:4 Desktop
VM2499:4 Dialog
VM2499:4 Dimension
VM2499:4 DisplayMode
VM2499:4 Event
VM2499:4 EventQueue
VM2499:4 FileDialog
VM2499:4 FlowLayout
VM2499:4 FocusTraversalPolicy
VM2499:4 Font
VM2499:4 FontMetrics
VM2499:4 Frame
VM2499:4 GradientPaint
VM2499:4 Graphics
VM2499:4 Graphics2D
VM2499:4 GraphicsConfigTemplate
VM2499:4 GraphicsConfiguration
VM2499:4 GraphicsDevice
VM2499:4 GraphicsEnvironment
VM2499:4 GridBagConstraints
VM2499:4 GridBagLayout
VM2499:4 GridBagLayoutInfo
VM2499:4 GridLayout
VM2499:4 Image
VM2499:4 ImageCapabilities
VM2499:4 Insets
VM2499:4 JobAttributes
VM2499:4 JobAttributes.DefaultSelectionType
VM2499:4 JobAttributes.DestinationType
VM2499:4 JobAttributes.DialogType
VM2499:4 JobAttributes.MultipleDocumentHandlingType
VM2499:4 JobAttributes.SidesType
VM2499:4 KeyboardFocusManager
VM2499:4 Label
VM2499:4 LinearGradientPaint
VM2499:4 List
VM2499:4 MediaTracker
VM2499:4 Menu
VM2499:4 MenuBar
VM2499:4 MenuComponent
VM2499:4 MenuItem
VM2499:4 MenuShortcut
VM2499:4 MouseInfo
VM2499:4 MultipleGradientPaint
VM2499:4 PageAttributes
VM2499:4 PageAttributes.ColorType
VM2499:4 PageAttributes.MediaType
VM2499:4 PageAttributes.OrientationRequestedType
VM2499:4 PageAttributes.OriginType
VM2499:4 PageAttributes.PrintQualityType
VM2499:4 Panel
VM2499:4 Point
VM2499:4 PointerInfo
VM2499:4 Polygon
VM2499:4 PopupMenu
VM2499:4 PrintJob
VM2499:4 RadialGradientPaint
VM2499:4 Rectangle
VM2499:4 RenderingHints
VM2499:4 RenderingHints.Key
VM2499:4 Robot
VM2499:4 Scrollbar
VM2499:4 ScrollPane
VM2499:4 ScrollPaneAdjustable
VM2499:4 SplashScreen
VM2499:4 SystemColor
VM2499:4 SystemTray
VM2499:4 TextArea
VM2499:4 TextComponent
VM2499:4 TextField
VM2499:4 TexturePaint
VM2499:4 Toolkit
VM2499:4 TrayIcon
VM2499:4 Window