Input-Folder=C:/Users/efronbs/Documents/School/y3q2/374/UMLCreatorActual/src/TestingProjects/Lab7-2-Solution/bin

Input-Classes=headfirst.singleton.chocolate.ChocolateBoiler

Phases=Class-Loading,Singleton-Detection,Decorator-Detection,Composite-Detection,Adaptor-Detection,DOT-Generation

PhaseClasses=Visitors.PatternVisitors.DecoratorVisitor,Visitors.PatternVisitors.SingletonVisitor,Visitors.PatternVisitors.CompositeVisitor,Visitors.PatternVisitors.AdaptorVisitor

Output-Directory=C:/Users/efronbs/Documents/School/y3q2/374/UMLCreatorActual/Docs/MS7_Turnin/MS7/out

Dot-Path=dot