Input-Folder=C:/Users/efronbs/Documents/School/y3q2/374/UMLCreatorActual/src/TestingProjects/Lab7-2-Solution/src/problem

Input-Classes=

Phases=Class-Loading,Decorator-Detection,Singleton-Detection,DOT-Generation