Input-Folder=C:/Users/efronbs/Documents/School/y3q2/374/week 1/Lab1-1/bin/headfirst

Input-Classes=

Phases=Class-Loading,Singleton-Detection,DOT-Generation

PhaseClasses=Visitors.PatternVisitors.SingletonVisitor