Input-Folder=C:/Users/efronbs/Documents/School/y3q2/374/UMLCreatorActual/out/production/UMLCreator/TestingProjects/problem2_1

Input-Classes=headfirst.singleton.chocolate.ChocolateBoiler

Phases=Class-Loading,Singleton-Detection,Decorator-Detection,DOT-Generation

PhaseClasses=Visitors.PatternVisitors.SingletonVisitor,Visitors.PatternVisitors.DecoratorVisitor